﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WS.PlayingCards", "WS.PlayingCards\WS.PlayingCards.vcxproj", "{85B8CA70-5568-4A29-B567-D44FCCD72403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Debug|x64.ActiveCfg = Debug|x64
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Debug|x64.Build.0 = Debug|x64
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Debug|x86.ActiveCfg = Debug|Win32
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Debug|x86.Build.0 = Debug|Win32
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Release|x64.ActiveCfg = Release|x64
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Release|x64.Build.0 = Release|x64
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Release|x86.ActiveCfg = Release|Win32
		{85B8CA70-5568-4A29-B567-D44FCCD72403}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF9D8832-479E-4592-8100-371D5A3F9EA8}
	EndGlobalSection
EndGlobal
